.chat {
  width: 50%;
  height: 100%;
  background-color: #f8f9fa;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

.chat__header {
  background-color: #007bff;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat__closeButton {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.chat__container {
  display: flex;
  flex-grow: 1;
}

.chat__userList {
  width: 30%;
  border-right: 1px solid #eaeaea;
  padding: 10px;
  background-color: #fff;
}

.chat__user {
  padding: 10px;
  border-bottom: 1px solid #eaeaea;
  cursor: pointer;
}

.chat__user:hover {
  background-color: #f1f1f1;
}

.chat__user--selected {
  background-color: #eaeaea;
}

.chat__content {
  width: 70%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.chat__messages {
  flex-grow: 1;
  overflow-y: auto;
}

.chat__message {
  background-color: #e9ecef;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  max-width: 80%;
}

.chat__message--fromUser {
  background-color: #007bff;
  color: white;
  align-self: flex-end;
}

.chat__input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #eaeaea;
}

.chat__input input {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #eaeaea;
}

.chat__input button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.chat__noSelection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-size: 1.2em;
  color: #888;
}
