.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal__actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.cancelButton,
.saveButton {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 10px;
}

textarea {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  border-radius: 4px;
  border: 1px solid #eaeaea;
  resize: none;
}
.modal__content input[type="file"] {
  margin-top: 10px;
}
