.post {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
}

.post__header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.post__avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.post__info h4 {
  margin: 0;
}

.post__timestamp {
  color: #888;
  font-size: 12px;
}

.post__content {
  margin-bottom: 15px;
}

.post__images {
  position: relative;
  text-align: center;
}

.post__imageNavButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.post__imageNavButton.prev {
  left: 0;
}

.post__imageNavButton.next {
  right: 0;
}

.post__image {
  max-width: 100%;
  height: auto;
}

.post__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post__actions span {
  margin-right: 10px;
  cursor: pointer;
}

.post__upvote.upvoted {
  color: red;
}

.post__stats {
  font-size: 14px;
  color: #555;
}

.post__comments {
  margin-top: 20px;
}

.post__comment {
  padding: 10px;
  border-top: 1px solid #eee;
}

.post__commentForm {
  display: flex;
  margin-top: 10px;
}

.post__commentForm input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  margin-right: 10px;
}

.post__commentForm button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}
