.signupContainer{
    position: absolute;
    width: 100%;
    height: 950px;
    background-color: rgba(0, 0, 0, 0.219);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 2000;
    font-family: 'Lufga', sans-serif;
}

.formContainer{
    background-color: white;
    height: 70%;
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Lufga', sans-serif;
    border-radius: 50px 0px 0px 50px;

}

.formContainer div{
    text-align: center;
}

.logo{
    margin-top: 5px;
    height: 10vh;
}


.imageContainer{
    height: 70%;
    width: 30vw;
    overflow: hidden;
    border-radius: 0px 50px 50px 0px;
}


.formContainer label {

    display: flex;
    justify-content: space-between;
    margin-left: 0;
    text-align: left;
    width: 80%;
  }

.formContainer input {
    height: 32px;
    width: 80%;
    text-align: center;
    border-radius: 5px;
    border-width: 1px;
    margin: 1vh;
  }

.eyeIcon{
    height: 20px;
}

.passwordToggle{
    justify-content: center;
    display: flex;
}

.passwordCriteria{
    margin-top: 1vh;
    color: rgba(0, 0, 0, 0.719);
}

.passwordCriteria li{
    text-align: left;
}

.signupBtn{
    width: 60%;
    border-radius: 24px;
    margin: 6px;
    margin-top: 20px;
    height: 40px;
    font-weight: 700;
    border-width: 1px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #8d8d8d;
    color: white;
    transition: background-color 0.3s;
}

.signupForm{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttonGroup{
    width: 80%;
    display: flex;
}

.signupBtn:hover{
    cursor: pointer;
}


@media (max-width: 908px) {
    .imageContainer{
        display: none;
    }
    .formContainer{
        border-radius: 50px;
        width: 90vw;
        height: auto;
        padding-bottom: 10px;
    }
}